<div class=navbar-inner>
    <a href=/ class=logo style=position:relative></a>
    <div class=pull-right>
        <span id=date>peichaoqiu@126.com</span>
    </div>
</div>

<div class=nav-items> 
    <ul class="nav nav-pills pull-left">
        <li><img src=static/images/logo.png></li>  
     
        
        <li permission=querCampaignApproveList><a href="./index.html?goto=audit&mold=list" id=audit>素材审核</a></li>
        <li permission=queryCustomerAccountList><a href="./index.html?goto=customer&mold=list" id=customer>客户数据</a></li>
        <li permission=queryAdExchange><a href="./index.html?goto=adx&mold=report" id=adx>Adx管理</a></li>
        <li permission=queryAccountChargeHistory><a href="./index.html?goto=finance&mold=list" id=finance>财务管理</a></li>
        <li permission=queryCustomerAccountList><a href="./index.html?goto=account&mold=list" id=account>客户管理</a></li>
        <li permission=queryOperationAccountList><a href="./index.html?goto=operation&mold=list" id=operation>系统设置</a></li>
    </ul>
    <ul class="nav pull-right">
        <li class=non-dropdown><span id=userInfomation roleid=""></span></li>
        <li class=non-dropdown><span>|</span></li>
        <li class=non-dropdown><a href=# id=main_logout>Logout</a></li>
    </ul>
    
</div>
